# ActionTest

./: pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: bump-snapshot.yml  bump.yml  checkstyle.yml  maven.yml  publish-javadoc.yml  release-on-tag.yml  release.yml  release2.yml  tag-release.yml  trivyScan.yml  workflow.yml
actionTest/: pom.xml
sample/: pom.xml
sample/src/main/java/de/stillloading/: Main.java
sdk/: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: checkstyle.xml
