<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.stillloading</groupId>
    <artifactId>actiontest</artifactId>
    <version>1.24-SNAPSHOT</version>

    <scm>
        <connection>scm:git:https://github.com/Bolsei/ActionTest</connection>
        <developerConnection>scm:git:https://github.com/Bolsei/ActionTest</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>checkstyle-report</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>checkstyle-check</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failsOnError>true</failsOnError>
                            <configLocation>src/main/resources/checkstyle.xml</configLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                    <version>3.11.2</version>-->
<!--                </plugin>-->

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Bolsei Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Bolsei/ActionTest</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Bolsei Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Bolsei/ActionTest</url>
        </snapshotRepository>
    </distributionManagement>

</project>