<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.stillloading</groupId>
    <artifactId>actiontest</artifactId>
    <version>1.14</version>

    <scm>
        <connection>scm:git:https://github.com/Bolsei/ActionTest</connection>
        <developerConnection>scm:git:https://github.com/Bolsei/ActionTest</developerConnection>
        <tag>v1.14</tag>
  </scm>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Bolsei Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Bolsei/ActionTest</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Bolsei Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Bolsei/ActionTest</url>
        </snapshotRepository>
    </distributionManagement>

</project>